# Service name
spring.application.name=SwaBorrowReturnService
# Service port
server.port=8234
# service registration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}